<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        #wrapper {
            margin-left:auto;
            margin-right:auto;    
            width: 975px;;
        }
        ul{
            list-style-type: none;
        }
        ul li:before {
        content: '\2014';
        position: absolute;
        margin-left: -20px;
        }
        h1{
            font-size: 18px;
        }
        #github{
            display: block;
        }
        .rightJustify{
            float: right;
        }
        p{
            padding: 0;
            margin: 0;
        }
        ul{
            padding: 0 5px;
            margin: 0;
        }
        @media only screen and (max-width:768px){
            #wrapper{
                width: 600px;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
    <h1 style="text-align:center;">NIKOLAS MICHAEL</h1>
    <p id="github">github.com/Nikgm <span class="rightJustify">Toronto, Ontario</span></p>
    <p>(647) 988-4670 <span class="rightJustify">nikolasmichael1996@gmail.com</span></p>
    <hr>
    <p><b>Objective:</b> Obtain a full time position in front-end/UI development.</p>
    <h1><u>HIGHLIGHTS OF QUALIFICATIONS</u></h1>

    <ul>
        <li>Experience in front-end design using vanilla HTML, CSS and JS</li>
        <li>Knowledgeable in front-end frameworks such as Bootstrap, Sass and React</li>
        <li>Front-end testing and SEO best practices</li>
        <li>Understanding of object oriented design principles and RESTFul APIs</li>
        <li>Implementation in OWASP vulnerabilities and web security</li>
        <li>Back-end implementation using Node Modules, Git and Nodejs</li>
        <li>Graphic design knowledge using Photoshop, Illustrator and rendering 3D objects</li>
        <li>Installation of back-end infrastructure including servers and ethernet cables</li>
    </ul>

    <h1><u>EDUCATION</u></h1>
    <b>Computer Programmer Diploma</b>
    <p>Seneca Collge – Toronto, Ontario <span class="rightJustify">2017</span></p>
    <br>
    <b>Team Treehouse Code Bootcamp Certificate </b>
    <p>Remote – Toronto, Ontario <span class="rightJustify">2018</span></p>
    
    <h1><u>WORK EXPERIENCE</u></h1>
    <b>Technical Support Representative</b>
    <p>WordPress – Remote Work <span class="rightJustify">July 2020 - Current</span></p>
    <ul>
        <li>Handled incoming calls and live chat for product service</li>
        <li>Answer questions about WordPress plugins and WooCommerce</li>
        <li>Respond to customer emails through Freshdesk portal</li>
        <li>Guide customers through questions and issues with their account, billing, or other transactional inquiries</li>
        <li>Assisted customers with issues related to HTML, CSS or PHP</li>
        <li>Identify non-standard customer complaints and escalated issues to senior IT</li>
    </ul>
    <br>
    <b>Front-end UI Tester</b>
    <p>Freelance – Remote Work <span class="rightJustify">Feb. 2019 - Current</span></p>
    <ul>
        <li>Accurately implemented designs that came from design teams and clients</li>
        <li>Test the functionality of of front-end scripts using UI tools</li>
        <li>Ensured all code conforms to specified standards, and best practices</li>
        <li>Used front-end testing tools to optimize performance</li>
    </ul>
    <br>
    <b>Product Process and Quality Assurance Technician</b>
    <p>Amazon Fulfillment – Mississauga, Ontario <span class="rightJustify">May 2016 – June 2017</span></p>
    <ul>
        <li>Assign ASIN (Amazon Identification Number) barcodes for products entering the facility</li>
        <li>Updated repository of damaged or missing products</li>
        <li>Reported any damaged or unusable machinery to safety department</li>
        <li>Tagged or reassigned products with a missing or unscannable barcode</li>
        <li>Reassigned returning or refunded items with a specialized LPN barcode</li>
    </ul>
    <h1><u>VOLUNTEER EXPERIENCE</u></h1>
    <b>Driver</b>
    <p>Meals on Wheels <span class="rightJustify">Sept. 2018 - Current</span></p>
    <ul>
        <li>Check meals and dietary guidelines of client</li>
        <li>Drive to client's dwelling in orderly fashion</li>
        <li>Prepare meals of next clients inbetween deliveries</li>
    </ul>
    <br>
    <b>Virtual IT Support</b>
    <p>Community Connect Toronto<span class="rightJustify">Apr. 2020 - Nov. 2020</span></p>
    <ul>
        <li>Provide responsive and timely support for clients</li>
        <li>Notify team on using Microsoft Teams and accessing virtual programs</li>
        <li>Work closely with seniors to troubleshoot issues</li>
        <li>Assist with installation, configuration and ongoing usability of desktops, laptops, peripheral equipment and software.</li>
    </ul>
    <h1><u>OTHER QUALIFICATION</u></h1>
    <ul>
        <li>CompTIA A+ Certification <span class="rightJustify">2018</span></li>
        <li>WHMIS Certification <span class="rightJustify">2017</span></li>
        <li>Seneca College Honours <span class="rightJustify">2017</span></li>
    </ul>
    <br>
    <p><b>References Available Upon Request</b></p>
    </div>
</body>
</html>